<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/18 08:14:31.000.769,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\FormUnit1.pas</Transaction>
    <Transaction>2017/09/18 08:14:32.000.548,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/09/18 08:14:33.000.397,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/09/18 08:14:34.000.780,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/09/18 08:14:35.000.916,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\js\json2-min.js</Transaction>
    <Transaction>2017/09/18 08:14:35.000.780,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\js\callbackframework.js</Transaction>
    <Transaction>2017/09/18 08:14:35.000.870,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\js\base64-min.js</Transaction>
    <Transaction>2017/09/18 08:14:35.000.709,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2017/09/18 08:14:35.000.740,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\js\json2.js</Transaction>
    <Transaction>2017/09/18 08:14:35.000.968,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2017/09/18 08:14:35.000.686,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\js\base64.js</Transaction>
    <Transaction>2017/09/18 08:14:35.000.830,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\js\serverfunctions.js</Transaction>
    <Transaction>2017/09/18 08:14:36.000.026,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\js\callbackframework-min.js</Transaction>
    <Transaction>2017/09/18 08:14:51.000.484,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uPrincipal.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\FormUnit1.pas</Transaction>
    <Transaction>2017/09/18 08:14:51.000.484,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uPrincipal.dfm=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\FormUnit1.dfm</Transaction>
    <Transaction>2017/09/18 08:14:58.000.946,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uWM.dfm=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\WebModuleUnit1.dfm</Transaction>
    <Transaction>2017/09/18 08:14:58.000.946,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uWM.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/09/18 08:15:02.000.407,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uSC.dfm=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2017/09/18 08:15:02.000.407,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uSC.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/09/18 08:15:05.000.955,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uSM.dfm=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2017/09/18 08:15:05.000.955,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uSM.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/09/18 08:20:12.000.928,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Unit1.pas</Transaction>
    <Transaction>2017/09/18 08:21:57.000.452,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uLocalizacao.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Unit1.pas</Transaction>
    <Transaction>2017/09/18 11:51:50.000.354,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Unit1.pas</Transaction>
    <Transaction>2017/09/18 11:51:58.000.014,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Unit1.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uConexao.pas</Transaction>
    <Transaction>2017/09/19 08:57:26.000.302,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uConexao.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Dao\uConexao.pas</Transaction>
    <Transaction>2017/09/19 08:58:24.000.589,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uLocalizacao.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Model\uLocalizacaoModel.pas</Transaction>
    <Transaction>2017/09/19 08:59:58.000.275,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uSM.dfm=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Controller\uSMControl.dfm</Transaction>
    <Transaction>2017/09/19 08:59:58.000.275,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uSM.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Controller\uSMControl.pas</Transaction>
    <Transaction>2017/09/19 09:01:08.000.546,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uSC.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Model\uSCModel.pas</Transaction>
    <Transaction>2017/09/19 09:01:08.000.546,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uSC.dfm=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Model\uSCModel.dfm</Transaction>
    <Transaction>2017/09/19 09:01:40.000.575,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uWM.dfm=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Model\uWMModel.dfm</Transaction>
    <Transaction>2017/09/19 09:01:40.000.575,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uWM.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Model\uWMModel.pas</Transaction>
    <Transaction>2017/09/19 09:01:52.000.779,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uPrincipal.dfm=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\View\uPrincipal.dfm</Transaction>
    <Transaction>2017/09/19 09:01:52.000.779,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\uPrincipal.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\View\uPrincipal.pas</Transaction>
    <Transaction>2017/09/19 09:16:56.000.772,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Unit1.pas</Transaction>
    <Transaction>2017/09/19 09:17:11.000.026,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Unit1.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Dao\uLocalizacaoDao.pas</Transaction>
    <Transaction>2017/09/19 09:22:45.000.510,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Server.dproj=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Server.dproj</Transaction>
    <Transaction>2017/09/19 10:34:55.000.972,=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Unit1.pas</Transaction>
    <Transaction>2017/09/19 10:35:16.000.501,C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Unit1.pas=C:\Users\fabio.henrique\Desktop\Projeto CheckIn\Server\Model\uSystem.JSONUtil.pas</Transaction>
  </Transactions>
</BorlandProject>
