[]
Coordinates=100,344,58,33

[actMudarAba]
Coordinates=151,1,91,36

[spbMenu]
Coordinates=92,506,67,58

[lblTitulo]
Coordinates=574,506,60,58
Visible=True

[tbitemListagem]
Coordinates=186,660,102,36

[toolSuperior]
Coordinates=629,583,84,36

[tbctrlPrincipal]
Coordinates=520,583,93,36

[lytBase]
Coordinates=110,660,57,36

[ActionList1]
Coordinates=153,141,78,36

[tbitemEdicao]
Coordinates=104,583,89,36

[spbNovo]
Coordinates=20,583,65,58

[ListView1]
Coordinates=10,10,107,278
Visible=True

[LocSensor]
Coordinates=410,1,76,36

[DM.qryCheckin]
Coordinates=160,20,102,36
Visible=False

[BindSourceDB1]
Coordinates=179,64,143,146

[BindingsList1]
Coordinates=290,1,91,36

[tlbInferior]
Coordinates=302,660,69,36

[MapView1]
Coordinates=20,660,74,36
Visible=True

[spbSelCli]
Coordinates=267,506,69,58

[Label2]
Coordinates=654,506,53,58

[SpeedButton1]
Coordinates=354,506,96,58

[ListBoxItem1]
Coordinates=415,583,89,36

[DM.qryClientes]
Coordinates=480,20,102,36
Visible=False

[tlbSuperior]
Coordinates=320,583,77,36

[edtCliente]
Coordinates=177,506,73,58

[tbItemClientes]
Coordinates=209,583,97,36

[ListView2]
Coordinates=325,10,107,234

[Label1]
Coordinates=20,506,53,58

[lstCliente]
Coordinates=10,290,139,212

[BindSourceDB2]
Coordinates=480,20,106,124

[fgActivityDialog]
Coordinates=118,206,103,36

[spbCheck]
Coordinates=464,506,71,58

[Label3]
Coordinates=136,229,53,58

[BitmapAnimation1]
Coordinates=360,263,119,36

[ListBoxItem2]
Coordinates=360,318,89,36

[edtEndereco]
Coordinates=136,1,87,58

