[rndBtnProd]
Coordinates=286,352,71,33

[lblTituloBtnPed]
Coordinates=102,10,90,51

[lytProdutos]
Coordinates=249,306,71,33

[rndBtnPed]
Coordinates=164,306,66,33

[lblTituloBtnProd]
Coordinates=459,78,95,51

[lytRotulos3]
Coordinates=10,260,70,33

[imgBtnProd]
Coordinates=10,10,73,51

[ShadowEffect4]
Coordinates=827,1,88,33

[lytPedidos]
Coordinates=215,214,66,33

[imgBtnPed]
Coordinates=372,78,68,51

[ShadowEffect3]
Coordinates=827,111,88,33

[lytRotulos4]
Coordinates=335,146,70,33

[]
Coordinates=525,105,94,33

[actMudarAba]
Coordinates=87,159,79,33

[actAcoes]
Coordinates=334,301,60,33

[lytBasePrincipal]
Coordinates=0,268,94,33

[imgBtnConfig]
Coordinates=257,141,82,51

[tbitemMenu]
Coordinates=413,71,72,33

[lytSync]
Coordinates=413,123,50,33

[lytRotulos6]
Coordinates=413,175,70,33

[imgBtnSync]
Coordinates=413,1,74,51

[lytClientes]
Coordinates=413,227,66,33

[imgBtnChkin]
Coordinates=257,71,78,51

[tbctrlPrincipal]
Coordinates=324,248,83,33

[rndBtnCli]
Coordinates=255,248,61,33

[rndBtnSync]
Coordinates=525,1,72,33

[rndBtnConfig]
Coordinates=525,53,80,33

[lytConfig]
Coordinates=107,248,58,33

[lytPrincipal]
Coordinates=525,157,69,33

[Image2]
Coordinates=198,159,49,51

[ShadowEffect5]
Coordinates=525,261,88,33

[lblTituloBtnCheckin]
Coordinates=104,70,111,51

[ShadowEffect6]
Coordinates=525,313,88,33

[lblTituloBtnSync]
Coordinates=123,1,96,51

[lytSuperior]
Coordinates=456,339,68,33

[lytBackground]
Coordinates=367,339,86,33

[lytRotulos5]
Coordinates=288,339,70,33

[lblTituloBtnConfig]
Coordinates=0,0,104,51

[lytRotulos1]
Coordinates=209,339,70,33

[lytInferior]
Coordinates=140,339,61,33

[tbitemApoio]
Coordinates=61,339,74,33

[lytMenu]
Coordinates=0,306,53,33

[ShadowEffect1]
Coordinates=657,1,88,33

[frmCheckin.BindSourceDB1]
Coordinates=445,391,152,69

[frmCheckin.BindSourceDB2]
Coordinates=238,1,152,69

[lblRegistroSinc]
Coordinates=0,0,89,51

[ShadowEffect2]
Coordinates=15,70,88,33

[DM.qryCheckin]
Visible=False
Coordinates=664,56,89,33

[DM.qryClientes]
Visible=False
Coordinates=664,166,89,33

[DM.qryAux]
Coordinates=268,1,68,51

[Layout2]
Coordinates=534,108,53,33

[RoundRect1]
Coordinates=664,111,74,33

[lblSair]
Coordinates=196,262,45,51

[lytSair]
Coordinates=534,212,45,33

[imgBtnSair]
Coordinates=28,166,69,51

